{
  "name": "convo-proto-admin",
  "version": "1.0.0",
  "description": "ConvoWorks Prototype Admin",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "rest"
  ],
  "dependencies": {
    "bootstrap": "^3.4.1",
    "jquery-ui": "^1.12.1",
    "angular": "1.8.*",
    "angular-route": "1.8.*",
    "angular-sanitize": "1.8.*",
    "angular-animate": "1.8.*",
    "angular-cookies": "1.8.*",
    "angular-bootstrap": "^1.0.0",
    "ng-flow": "latest",
    "ui-select": "angular-ui-select#latest",
    "angular-bootstrap-contextmenu": "^1.2.1",
    "angular-local-storage": "~0.2.7",
    "ng-file-upload": "12.x",
    "json-formatter": "~0.6.0"
  },
  "resolutions": {
    "angular": "1.8.*"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "./public/js/bootstrap.js",
        "./public/css/*.min.*",
        "./public/fonts/*.*"
      ]
    }
  }
}
