{
    "name": "convoworks-wp",
    "private": true,
    "version": "0.24.00-RC56",
    "scripts": {
        "clean": "gulp clean",
        "build:admin": "webpack --env ENV=prod --config webpack.config.wp.js",
        "build:chat": "webpack --env ENV=prod --config webpack.config.chat.js",
        "build": "npm-run-all clean build:admin build:chat",
        "build:admin:rc": "webpack --env ENV=rc --config webpack.config.wp.js",
        "build:chat:rc": "webpack --env ENV=rc --config webpack.config.chat.js",
        "build:rc": "npm-run-all clean build:admin:rc build:chat:rc",
        "copy": "gulp copy",
        "zip": "gulp zip",
        "fix:eol": "gulp fix-eol",
        "propagate-version": "node scripts/propagate-version.js",
        "release": "npm run propagate-version && npm run build && node scripts/prepare-workspace.js && node scripts/php-scoper.js && npm run zip",
        "release:rc": "node scripts/bump-rc-version.js && npm run propagate-version && npm run build:rc && node scripts/prepare-workspace.js && node scripts/php-scoper.js && npm run zip",
        "analyze:admin": "webpack --env ENV=prod --env analyze --config webpack.config.wp.js",
        "analyze:chat": "webpack --env ENV=prod --env analyze --config webpack.config.chat.js",
        "analyze:admin:vendor": "npm run analyze:admin && source-map-explorer public/assets/js/vendor.js public/assets/js/vendor.js.map",
        "analyze:admin:main": "npm run analyze:admin && source-map-explorer public/assets/js/main.js",
        "analyze:chat:vendor": "npm run analyze:chat && source-map-explorer public/assets/chat/js/vendor.js public/assets/chat/js/vendor.js.map",
        "analyze:chat:main": "npm run analyze:chat && source-map-explorer public/assets/chat/js/main.js public/assets/chat/js/main.js.map"
    },
    "devDependencies": {
        "@babel/core": "^7.13.13",
        "@babel/plugin-proposal-class-properties": "^7.13.0",
        "@babel/plugin-transform-runtime": "^7.12.10",
        "@babel/preset-env": "^7.13.12",
        "@babel/preset-react": "^7.13.13",
        "@babel/runtime": "^7.13.10",
        "@babel/runtime-corejs2": "^7.13.10",
        "babel-loader": "^8.1.0",
        "babel-plugin-angularjs-annotate": "^0.10.0",
        "buffer": "^6.0.3",
        "core-js": "^3.9.1",
        "css-loader": "^0.28.10",
        "del": "^3.0.0",
        "graceful-fs": "^4.2.10",
        "gulp": "^4.0.2",
        "gulp-line-ending-corrector": "^1.0.3",
        "gulp-zip": "^5.1.0",
        "html-loader": "^0.5.5",
        "npm-run-all": "^4.1.5",
        "regenerator-runtime": "^0.13.7",
        "sass": "^1.87.0",
        "sass-loader": "^13.0.0",
        "source-map-explorer": "^2.5.3",
        "standard-version": "^9.5.0",
        "style-loader": "^3.3.1",
        "svg-inline-loader": "^0.8.2",
        "url-loader": "^4.1.1",
        "webpack": "^5.65.0",
        "webpack-bundle-analyzer": "^4.10.2",
        "webpack-cli": "^4.9.1"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.15.3",
        "@uirouter/angularjs": "^1.1.0",
        "@zef-dev/convoworks-intent-model-editor": "^1.7.0",
        "angular-bootstrap-contextmenu": "^1.2.1",
        "angular-local-storage": "~0.2.7",
        "angular-ui-sortable": "^0.19.0",
        "json-formatter-js": "^2.3.4",
        "ng-file-upload": "^12.2.13",
        "showdown": "^2.1.0",
        "ui-bootstrap4": "^3.0.7"
    }
}
